<!doctype html>
<html>
	<head>
		<title> Enjoy </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<link rel="stylesheet" type="text/css" href="magicMix.css">
	</head>
	<body>
	<header id='playArena'>
		text
	</header>
	<footer id='playerProgress'>

	</footer>
	</body>
	<script type="text/javascript" src="gameState.js"></script>
	<script type="text/javascript" src="connectionManager.js"></script>
	<script type="text/javascript" src="player.js"></script>
	<script type="text/javascript" src="gameStartsHere.js"></script>
</html>
